# Ejercicio Normalización / Estandarización de datos

Importar el dataset `Salary_dataset.csv` y aplicar los dos metodos de preprocesamiento de datos.
De los datos importados crear dos Datasets, uno con 25 valores que llamaremos `X_train` y uno con 5 valores que llamaremos `X_test`.

## Normalización

In [6]:
from sklearn import preprocessing
import numpy as np
import pandas as pd

In [7]:
df = pd.read_csv('Salary_dataset.csv')
df.head()

   Unnamed: 0  YearsExperience   Salary
0           0              1.2  39344.0
1           1              1.4  46206.0
2           2              1.6  37732.0
3           3              2.1  43526.0
4           4              2.3  39892.0

In [12]:
df_train = df[:25]
df_test = df[25:]
X_train = df_train[['YearsExperience', 'Salary']]
X_test = df_test[['YearsExperience', 'Salary']]
display (X_train)
display (X_test)

    YearsExperience    Salary
0               1.2   39344.0
1               1.4   46206.0
2               1.6   37732.0
3               2.1   43526.0
4               2.3   39892.0
5               3.0   56643.0
6               3.1   60151.0
7               3.3   54446.0
8               3.3   64446.0
9               3.8   57190.0
10              4.0   63219.0
11              4.1   55795.0
12              4.1   56958.0
13              4.2   57082.0
14              4.6   61112.0
15              5.0   67939.0
16              5.2   66030.0
17              5.4   83089.0
18              6.0   81364.0
19              6.1   93941.0
20              6.9   91739.0
21              7.2   98274.0
22              8.0  101303.0
23              8.3  113813.0

    YearsExperience    Salary
24              8.8  109432.0
25              9.1  105583.0
26              9.6  116970.0
27              9.7  112636.0
28             10.4  122392.0
29             10.6  121873.0

In [ ]:
# Limpieza de datos: normalización.
normalizer = preprocessing.MinMaxScaler() #Normalización - Instanciamos normalizador
X_train_norm = normalizer.fit_transform(X_train) #Al normalizador le aplico el método fit_transform para poder normalizar los datos
print(X_train_norm)

In [ ]:
# Test

## Estandarización

In [ ]:
from sklearn import preprocessing
import numpy as np
import pandas as pd

In [ ]:
# Limpieza de datos: estandarización.
standardizer = preprocessing.StandardScaler() #Aplicamos el StandardScaler para poder estandarizar
X_train_std = standardizer.fit_transform(X_train)
print(X_train_std)

In [ ]:
# Test